package telegram

const msgHelp = `тут дика полезный бот. может сохранить всякие твои ссаные ссылки, которые ты хотел почитать потом
ну так вот. пили сюда всякое барахло, а потом я буду тебе рандомом эти твои ссаные ссылик выдавать, но учти ссылик должны начинаться с 
//http... иначе сам все это храни. И еще, чуть не забыл, после того как я тебе рандомно что-то отдам, то я про это забуду. 
помни сам`

const msgHello = "Здарова \n\n" + msgHelp

const (
	msgUnknownCommand = "ХЗ че ты хочешь"
	msgNoSavedPages   = "У тебя нет нихера сохраненного"
	msgSaved          = "Записал"
	msgAlreadyExists  = "Ты это говно уже сохранаял"
)
